# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.visibility_type_enum import VisibilityTypeEnum

class TestVisibilityTypeEnum(unittest.TestCase):
    """VisibilityTypeEnum unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testVisibilityTypeEnum(self):
        """Test VisibilityTypeEnum"""
        # inst = VisibilityTypeEnum()

if __name__ == '__main__':
    unittest.main()
