# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.scene import Scene

class TestScene(unittest.TestCase):
    """Scene unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> Scene:
        """Test Scene
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Scene`
        """
        model = Scene()
        if include_optional:
            return Scene(
                id = '',
                state = openapi_client.models.state.State(
                    unstructured = '', 
                    elapsed_time = 10, 
                    meta_info = openapi_client.models.meta_info.MetaInfo(
                        scene_id = '', 
                        probe_response = openapi_client.models.probe_response_1.ProbeResponse_1(
                            scenario_id = '', 
                            probe_id = '', 
                            choice = '', 
                            justification = '', ), ), 
                    scenario_complete = True, 
                    mission = openapi_client.models.mission.Mission(
                        unstructured = 'Place sensors in and around the jungle base', 
                        mission_type = 'Attack', 
                        character_importance = [
                            [{"Mike":"normal"},{"Intelligence Officer":"priority"}]
                            ], 
                        civilian_presence = 'none', 
                        communication_capability = 'both', 
                        roe = '', 
                        political_climate = '', 
                        medical_policies = [
                            'Treat All Neutrally'
                            ], ), 
                    environment = openapi_client.models.environment.Environment(
                        sim_environment = openapi_client.models.sim_environment.SimEnvironment(
                            unstructured = 'It was a dark and stormy night.', 
                            type = 'jungle', 
                            weather = 'clear', 
                            terrain = 'jungle', 
                            flora = 'none', 
                            fauna = 'none', 
                            temperature = -75.0, 
                            humidity = 0.0, 
                            lighting = 'none', 
                            visibility = 'none', 
                            noise_ambient = 'none', 
                            noise_peak = 'none', ), 
                        decision_environment = openapi_client.models.decision_environment.DecisionEnvironment(
                            unstructured = 'Injuries triggered by an IED detonation.  Helicopter Evac expected in one hour for up to three casualties.', 
                            aid = [
                                openapi_client.models.aid.Aid(
                                    id = '', 
                                    delay = 0, 
                                    role = 1, 
                                    patients_treated = [
                                        'Allied US'
                                        ], 
                                    max_transport = 1, )
                                ], 
                            movement_restriction = 'unrestricted', 
                            sound_restriction = 'unrestricted', 
                            oxygen_levels = 'normal', 
                            population_density = 'none', 
                            injury_triggers = 'explosion', 
                            air_quality = 'green', 
                            city_infrastructure = '', ), ), 
                    threat_state = {"unstructured":"Gunfire can be heard in the surrounding area","threats":[{"type":"gunfire","severity":"severe"}]}, 
                    events = [
                        openapi_client.models.event.Event(
                            unstructured = '', 
                            type = 'change', 
                            source = '', 
                            object = '', 
                            when = 1.337, 
                            action_id = '', 
                            relevant_state = [
                                'environment.decision_environment.aid[civilian_facility].max_transport'
                                ], )
                        ], 
                    supplies = [
                        {"type":"Tourniquet","quantity":4,"reusable":false}
                        ], 
                    characters = [
                        openapi_client.models.character.Character(
                            id = 'Soldier_01', 
                            name = 'Mike', 
                            unstructured = '22 YO male Marine hit by an IED. Puncture wound on the left side of the neck.', 
                            unstructured_postassess = '22 YO male Marine hit by an IED. Puncture wound on the left side of the neck.  Burns cover about 30 of his body.', 
                            has_blanket = True, 
                            unseen = True, 
                            intent = 'intend major harm', 
                            directness_of_causality = 'direct', 
                            rapport = 'loathing', 
                            demographics = openapi_client.models.demographics.Demographics(
                                age = 0, 
                                sex = 'M', 
                                race = 'American Indian', 
                                military_disposition = 'Allied US', 
                                military_branch = 'US Army', 
                                rank = 'E-1', 
                                rank_title = 'Private (Recruit)', 
                                skills = [{"skill_type":"Combat","level":"skilled"},{"skill_type":"Medical","level":"novice"}], 
                                role = 'Infantry', 
                                mission_importance = 'normal', ), 
                            injuries = [
                                openapi_client.models.injury.Injury(
                                    name = 'Ear Bleed', 
                                    location = 'right forearm', 
                                    severity = 'minor', 
                                    status = 'hidden', 
                                    source_character = '', 
                                    treatments_required = 1, 
                                    treatments_applied = 0, )
                                ], 
                            vitals = openapi_client.models.vitals.Vitals(
                                avpu = 'ALERT', 
                                ambulatory = True, 
                                mental_status = 'AGONY', 
                                breathing = 'NORMAL', 
                                heart_rate = 'NONE', 
                                spo2 = 'NORMAL', ), 
                            visited = True, 
                            tag = 'DELAYED', )
                        ], ),
                next_scene = '',
                end_scene_allowed = True,
                persist_characters = True,
                removed_characters = [
                    ''
                    ],
                probe_config = [
                    openapi_client.models.probe_config.ProbeConfig(
                        probe_id = '', 
                        description = '', )
                    ],
                tagging = openapi_client.models.tagging.Tagging(
                    enabled = True, 
                    repeatable = True, 
                    probe_responses = [{"character_id":"Mike","probe_id":"adept-september-demo-probe-3","minimal":"s1-p3-choice1","delayed":"s1-p3-choice2","immediate":"s1-p3-choice3","expectant":"s1-p3-choice4"}], 
                    reference = 0, ),
                action_mapping = [
                    openapi_client.models.action_mapping.ActionMapping(
                        action_id = 'action_01', 
                        action_type = 'APPLY_TREATMENT', 
                        unstructured = 'Check Mike's pulse.', 
                        repeatable = True, 
                        character_id = '', 
                        intent_action = True, 
                        threat_state = {"unstructured":"Gunfire can be heard in the surrounding area","threats":[{"type":"gunfire","severity":"severe"}]}, 
                        parameters = [{"treatment":"Tourniquet"},{"location":"right forearm"}], 
                        probe_id = '', 
                        choice = '', 
                        next_scene = '', 
                        kdma_association = [{"Mission":0.8}], 
                        action_condition_semantics = 'and', 
                        action_conditions = openapi_client.models.conditions.Conditions(
                            elapsed_time_lt = 5, 
                            elapsed_time_gt = 5, 
                            actions = [
                                [
                                    ''
                                    ]
                                ], 
                            probes = ["adept-september-demo-probe-1"], 
                            probe_responses = ["adept-september-demo-probe-1-choice2"], 
                            character_vitals = [
                                openapi_client.models.conditions_character_vitals_inner.Conditions_character_vitals_inner(
                                    character_id = '', 
                                    vitals = openapi_client.models.vitals.Vitals(
                                        avpu = 'ALERT', 
                                        ambulatory = True, 
                                        mental_status = 'AGONY', 
                                        breathing = 'NORMAL', 
                                        heart_rate = 'NONE', 
                                        spo2 = 'NORMAL', ), )
                                ], 
                            supplies = [{"type":"Tourniquet","quantity":1,"reusable":false}], ), 
                        probe_condition_semantics = 'and', 
                        probe_conditions = openapi_client.models.conditions.Conditions(
                            elapsed_time_lt = 5, 
                            elapsed_time_gt = 5, 
                            probes = ["adept-september-demo-probe-1"], 
                            probe_responses = ["adept-september-demo-probe-1-choice2"], 
                            supplies = [{"type":"Tourniquet","quantity":1,"reusable":false}], ), )
                    ],
                restricted_actions = ["CHECK_ALL_VITALS"],
                transition_semantics = 'and',
                transitions = openapi_client.models.conditions.Conditions(
                    elapsed_time_lt = 5, 
                    elapsed_time_gt = 5, 
                    actions = [
                        [
                            ''
                            ]
                        ], 
                    probes = ["adept-september-demo-probe-1"], 
                    probe_responses = ["adept-september-demo-probe-1-choice2"], 
                    character_vitals = [
                        openapi_client.models.conditions_character_vitals_inner.Conditions_character_vitals_inner(
                            character_id = '', 
                            vitals = openapi_client.models.vitals.Vitals(
                                avpu = 'ALERT', 
                                ambulatory = True, 
                                mental_status = 'AGONY', 
                                breathing = 'NORMAL', 
                                heart_rate = 'NONE', 
                                spo2 = 'NORMAL', ), )
                        ], 
                    supplies = [{"type":"Tourniquet","quantity":1,"reusable":false}], )
            )
        else:
            return Scene(
                id = '',
                end_scene_allowed = True,
                action_mapping = [
                    openapi_client.models.action_mapping.ActionMapping(
                        action_id = 'action_01', 
                        action_type = 'APPLY_TREATMENT', 
                        unstructured = 'Check Mike's pulse.', 
                        repeatable = True, 
                        character_id = '', 
                        intent_action = True, 
                        threat_state = {"unstructured":"Gunfire can be heard in the surrounding area","threats":[{"type":"gunfire","severity":"severe"}]}, 
                        parameters = [{"treatment":"Tourniquet"},{"location":"right forearm"}], 
                        probe_id = '', 
                        choice = '', 
                        next_scene = '', 
                        kdma_association = [{"Mission":0.8}], 
                        action_condition_semantics = 'and', 
                        action_conditions = openapi_client.models.conditions.Conditions(
                            elapsed_time_lt = 5, 
                            elapsed_time_gt = 5, 
                            actions = [
                                [
                                    ''
                                    ]
                                ], 
                            probes = ["adept-september-demo-probe-1"], 
                            probe_responses = ["adept-september-demo-probe-1-choice2"], 
                            character_vitals = [
                                openapi_client.models.conditions_character_vitals_inner.Conditions_character_vitals_inner(
                                    character_id = '', 
                                    vitals = openapi_client.models.vitals.Vitals(
                                        avpu = 'ALERT', 
                                        ambulatory = True, 
                                        mental_status = 'AGONY', 
                                        breathing = 'NORMAL', 
                                        heart_rate = 'NONE', 
                                        spo2 = 'NORMAL', ), )
                                ], 
                            supplies = [{"type":"Tourniquet","quantity":1,"reusable":false}], ), 
                        probe_condition_semantics = 'and', 
                        probe_conditions = openapi_client.models.conditions.Conditions(
                            elapsed_time_lt = 5, 
                            elapsed_time_gt = 5, 
                            probes = ["adept-september-demo-probe-1"], 
                            probe_responses = ["adept-september-demo-probe-1-choice2"], 
                            supplies = [{"type":"Tourniquet","quantity":1,"reusable":false}], ), )
                    ],
        )
        """

    def testScene(self):
        """Test Scene"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
