# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.meta_info import MetaInfo

class TestMetaInfo(unittest.TestCase):
    """MetaInfo unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> MetaInfo:
        """Test MetaInfo
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `MetaInfo`
        """
        model = MetaInfo()
        if include_optional:
            return MetaInfo(
                scene_id = '',
                probe_response = openapi_client.models.probe_response_1.ProbeResponse_1(
                    scenario_id = '', 
                    probe_id = '', 
                    choice = '', 
                    justification = '', )
            )
        else:
            return MetaInfo(
        )
        """

    def testMetaInfo(self):
        """Test MetaInfo"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
