# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.mission import Mission

class TestMission(unittest.TestCase):
    """Mission unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> Mission:
        """Test Mission
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Mission`
        """
        model = Mission()
        if include_optional:
            return Mission(
                unstructured = 'Place sensors in and around the jungle base',
                mission_type = 'Attack',
                character_importance = [
                    [{"Mike":"normal"},{"Intelligence Officer":"priority"}]
                    ],
                civilian_presence = 'none',
                communication_capability = 'both',
                roe = '',
                political_climate = '',
                medical_policies = [
                    'Treat All Neutrally'
                    ]
            )
        else:
            return Mission(
                unstructured = 'Place sensors in and around the jungle base',
                mission_type = 'Attack',
        )
        """

    def testMission(self):
        """Test Mission"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
