# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.decision_environment import DecisionEnvironment

class TestDecisionEnvironment(unittest.TestCase):
    """DecisionEnvironment unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> DecisionEnvironment:
        """Test DecisionEnvironment
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `DecisionEnvironment`
        """
        model = DecisionEnvironment()
        if include_optional:
            return DecisionEnvironment(
                unstructured = 'Injuries triggered by an IED detonation.  Helicopter Evac expected in one hour for up to three casualties.',
                aid = [
                    openapi_client.models.aid.Aid(
                        id = '', 
                        delay = 0, 
                        type = 'local military', 
                        role = 1, 
                        patients_treated = [
                            'Allied US'
                            ], 
                        max_transport = 1, )
                    ],
                movement_restriction = 'unrestricted',
                sound_restriction = 'unrestricted',
                oxygen_levels = 'normal',
                population_density = 'none',
                injury_triggers = 'explosion',
                air_quality = 'green',
                city_infrastructure = ''
            )
        else:
            return DecisionEnvironment(
                unstructured = 'Injuries triggered by an IED detonation.  Helicopter Evac expected in one hour for up to three casualties.',
        )
        """

    def testDecisionEnvironment(self):
        """Test DecisionEnvironment"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
