# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.character import Character

class TestCharacter(unittest.TestCase):
    """Character unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> Character:
        """Test Character
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Character`
        """
        model = Character()
        if include_optional:
            return Character(
                id = 'Soldier_01',
                name = 'Mike',
                unstructured = '22 YO male Marine hit by an IED. Puncture wound on the left side of the neck.',
                unstructured_postassess = '22 YO male Marine hit by an IED. Puncture wound on the left side of the neck.  Burns cover about 30 of his body.',
                has_blanket = True,
                unseen = True,
                intent = 'intend major harm',
                directness_of_causality = 'direct',
                rapport = 'loathing',
                demographics = openapi_client.models.demographics.Demographics(
                    age = 0, 
                    sex = 'M', 
                    race = 'American Indian', 
                    military_disposition = 'Allied US', 
                    military_branch = 'US Army', 
                    rank = 'E-1', 
                    rank_title = 'Private (Recruit)', 
                    skills = [{"skill_type":"Combat","level":"skilled"},{"skill_type":"Medical","level":"novice"}], 
                    role = 'Infantry', 
                    mission_importance = 'normal', ),
                injuries = [
                    openapi_client.models.injury.Injury(
                        name = 'Ear Bleed', 
                        location = 'right forearm', 
                        severity = 'minor', 
                        status = 'hidden', 
                        source_character = '', 
                        treatments_required = 1, 
                        treatments_applied = 0, )
                    ],
                vitals = openapi_client.models.vitals.Vitals(
                    avpu = 'ALERT', 
                    ambulatory = True, 
                    mental_status = 'AGONY', 
                    breathing = 'NORMAL', 
                    heart_rate = 'NONE', 
                    spo2 = 'NORMAL', ),
                visited = True,
                tag = 'DELAYED'
            )
        else:
            return Character(
                id = 'Soldier_01',
                name = 'Mike',
                unstructured = '22 YO male Marine hit by an IED. Puncture wound on the left side of the neck.',
                demographics = openapi_client.models.demographics.Demographics(
                    age = 0, 
                    sex = 'M', 
                    race = 'American Indian', 
                    military_disposition = 'Allied US', 
                    military_branch = 'US Army', 
                    rank = 'E-1', 
                    rank_title = 'Private (Recruit)', 
                    skills = [{"skill_type":"Combat","level":"skilled"},{"skill_type":"Medical","level":"novice"}], 
                    role = 'Infantry', 
                    mission_importance = 'normal', ),
        )
        """

    def testCharacter(self):
        """Test Character"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
