# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.injury import Injury

class TestInjury(unittest.TestCase):
    """Injury unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> Injury:
        """Test Injury
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Injury`
        """
        model = Injury()
        if include_optional:
            return Injury(
                name = 'Ear Bleed',
                location = 'right forearm',
                severity = 'minor',
                status = 'hidden',
                source_character = '',
                treatments_required = 1,
                treatments_applied = 0
            )
        else:
            return Injury(
                name = 'Ear Bleed',
                location = 'right forearm',
                status = 'hidden',
        )
        """

    def testInjury(self):
        """Test Injury"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
