# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.mental_status_enum import MentalStatusEnum

class TestMentalStatusEnum(unittest.TestCase):
    """MentalStatusEnum unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMentalStatusEnum(self):
        """Test MentalStatusEnum"""
        # inst = MentalStatusEnum()

if __name__ == '__main__':
    unittest.main()
