# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.api.default_api import DefaultApi


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self) -> None:
        self.api = DefaultApi()

    def tearDown(self) -> None:
        pass

    def test_compare_sessions(self) -> None:
        """Test case for compare_sessions

        Compare Sessions
        """
        pass

    def test_computed_kdma_profile(self) -> None:
        """Test case for computed_kdma_profile

        Compute KDMA Profile
        """
        pass

    def test_get_alignment_target_api_v1_alignment_target_target_id_get(self) -> None:
        """Test case for get_alignment_target_api_v1_alignment_target_target_id_get

        Get Alignment Target
        """
        pass

    def test_get_alignment_target_distribution_api_v1_alignment_target_distribution_target_id_get(self) -> None:
        """Test case for get_alignment_target_distribution_api_v1_alignment_target_distribution_target_id_get

        Get Alignment Target Distribution
        """
        pass

    def test_get_alignment_target_distribution_ids_api_v1_alignment_target_distribution_ids_get(self) -> None:
        """Test case for get_alignment_target_distribution_ids_api_v1_alignment_target_distribution_ids_get

        Get alignment targets distribution IDs
        """
        pass

    def test_get_alignment_target_ids_api_v1_alignment_target_ids_get(self) -> None:
        """Test case for get_alignment_target_ids_api_v1_alignment_target_ids_get

        Get alignment targets IDs
        """
        pass

    def test_get_api_api_v1_get(self) -> None:
        """Test case for get_api_api_v1_get

        Get Api
        """
        pass

    def test_get_most_and_least_aligned(self) -> None:
        """Test case for get_most_and_least_aligned

        Get Most and Least Aligned Targets
        """
        pass

    def test_get_probe_response_alignment_api_v1_alignment_probe_get(self) -> None:
        """Test case for get_probe_response_alignment_api_v1_alignment_probe_get

        Get Probe Response Alignment
        """
        pass

    def test_get_scenario_api_v1_scenario_scenario_id_get(self) -> None:
        """Test case for get_scenario_api_v1_scenario_scenario_id_get

        Get Scenario
        """
        pass

    def test_get_session_alignment_api_v1_alignment_session_get(self) -> None:
        """Test case for get_session_alignment_api_v1_alignment_session_get

        Get Session Alignment
        """
        pass

    def test_post_new_session_id_api_v1_new_session_post(self) -> None:
        """Test case for post_new_session_id_api_v1_new_session_post

        Post New Session Id
        """
        pass

    def test_post_probe_response_api_v1_response_post(self) -> None:
        """Test case for post_probe_response_api_v1_response_post

        Post Probe Response
        """
        pass

    def test_post_probe_responses_api_v1_responses_post(self) -> None:
        """Test case for post_probe_responses_api_v1_responses_post

        Post Probe Responses
        """
        pass


if __name__ == '__main__':
    unittest.main()
