# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.tagging import Tagging

class TestTagging(unittest.TestCase):
    """Tagging unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> Tagging:
        """Test Tagging
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Tagging`
        """
        model = Tagging()
        if include_optional:
            return Tagging(
                enabled = True,
                repeatable = True,
                probe_responses = [{"character_id":"Mike","probe_id":"adept-september-demo-probe-3","minimal":"s1-p3-choice1","delayed":"s1-p3-choice2","immediate":"s1-p3-choice3","expectant":"s1-p3-choice4"}],
                reference = 0
            )
        else:
            return Tagging(
        )
        """

    def testTagging(self):
        """Test Tagging"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
