# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


import unittest

from openapi_client.models.demographics import Demographics

class TestDemographics(unittest.TestCase):
    """Demographics unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional) -> Demographics:
        """Test Demographics
            include_optional is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `Demographics`
        """
        model = Demographics()
        if include_optional:
            return Demographics(
                age = 0,
                sex = 'M',
                race = 'American Indian',
                military_disposition = 'Allied US',
                military_branch = 'US Army',
                rank = 'E-1',
                rank_title = 'Private (Recruit)',
                skills = [{"skill_type":"Combat","level":"skilled"},{"skill_type":"Medical","level":"novice"}],
                role = 'Infantry',
                mission_importance = 'normal'
            )
        else:
            return Demographics(
                sex = 'M',
                race = 'American Indian',
        )
        """

    def testDemographics(self):
        """Test Demographics"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
