# coding: utf-8

"""
    ITM TA1 API

    This is the specification of the TA1 API for In The Moment (ITM) for the ADEPT server. This is created in support of the Dry Run Eval. It is used to characterize and determine alignment of a decision maker's choices.

    The version of the OpenAPI document: 3.0.1
    Generated by OpenAPI Generator (https://openapi-generator.tech)

    Do not edit the class manually.
"""  # noqa: E501


from __future__ import annotations
import pprint
import re  # noqa: F401
import json

from pydantic import BaseModel, ConfigDict, Field, StrictStr
from typing import Any, ClassVar, Dict, List, Optional, Union
from typing_extensions import Annotated
from openapi_client.models.ambient_noise_enum import AmbientNoiseEnum
from openapi_client.models.fauna_type_enum import FaunaTypeEnum
from openapi_client.models.flora_type_enum import FloraTypeEnum
from openapi_client.models.lighting_type_enum import LightingTypeEnum
from openapi_client.models.peak_noise_enum import PeakNoiseEnum
from openapi_client.models.sim_environment_type_enum import SimEnvironmentTypeEnum
from openapi_client.models.terrain_type_enum import TerrainTypeEnum
from openapi_client.models.visibility_type_enum import VisibilityTypeEnum
from openapi_client.models.weather_type_enum import WeatherTypeEnum
from typing import Optional, Set
from typing_extensions import Self

class SimEnvironment(BaseModel):
    """
    Environmental elements that impact simulation configuration
    """ # noqa: E501
    unstructured: Optional[StrictStr] = Field(default=None, description="Natural language, plain text description of the environment")
    type: SimEnvironmentTypeEnum
    weather: Optional[WeatherTypeEnum] = None
    terrain: Optional[TerrainTypeEnum] = None
    flora: Optional[FloraTypeEnum] = None
    fauna: Optional[FaunaTypeEnum] = None
    temperature: Optional[Union[Annotated[float, Field(le=150.0, strict=True, ge=-75.0)], Annotated[int, Field(le=150, strict=True, ge=-75)]]] = Field(default=None, description="numerical temperature in degrees Fahrenheit")
    humidity: Optional[Union[Annotated[float, Field(le=100.0, strict=True, ge=0.0)], Annotated[int, Field(le=100, strict=True, ge=0)]]] = Field(default=None, description="Numerical relative humidity, in percentage")
    lighting: Optional[LightingTypeEnum] = None
    visibility: Optional[VisibilityTypeEnum] = None
    noise_ambient: Optional[AmbientNoiseEnum] = None
    noise_peak: Optional[PeakNoiseEnum] = None
    __properties: ClassVar[List[str]] = ["unstructured", "type", "weather", "terrain", "flora", "fauna", "temperature", "humidity", "lighting", "visibility", "noise_ambient", "noise_peak"]

    model_config = ConfigDict(
        populate_by_name=True,
        validate_assignment=True,
        protected_namespaces=(),
    )


    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.model_dump(by_alias=True))

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        # TODO: pydantic v2: use .model_dump_json(by_alias=True, exclude_unset=True) instead
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> Optional[Self]:
        """Create an instance of SimEnvironment from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self) -> Dict[str, Any]:
        """Return the dictionary representation of the model using alias.

        This has the following differences from calling pydantic's
        `self.model_dump(by_alias=True)`:

        * `None` is only added to the output dict for nullable fields that
          were set at model initialization. Other fields with value `None`
          are ignored.
        """
        excluded_fields: Set[str] = set([
        ])

        _dict = self.model_dump(
            by_alias=True,
            exclude=excluded_fields,
            exclude_none=True,
        )
        return _dict

    @classmethod
    def from_dict(cls, obj: Optional[Dict[str, Any]]) -> Optional[Self]:
        """Create an instance of SimEnvironment from a dict"""
        if obj is None:
            return None

        if not isinstance(obj, dict):
            return cls.model_validate(obj)

        _obj = cls.model_validate({
            "unstructured": obj.get("unstructured"),
            "type": obj.get("type"),
            "weather": obj.get("weather"),
            "terrain": obj.get("terrain"),
            "flora": obj.get("flora"),
            "fauna": obj.get("fauna"),
            "temperature": obj.get("temperature"),
            "humidity": obj.get("humidity"),
            "lighting": obj.get("lighting"),
            "visibility": obj.get("visibility"),
            "noise_ambient": obj.get("noise_ambient"),
            "noise_peak": obj.get("noise_peak")
        })
        return _obj


